[gd_scene load_steps=36 format=3 uid="uid://dy7oc4mlxwasw"]

[ext_resource type="AudioStream" uid="uid://bwrwdla02ux0u" path="res://Music & SFX/SFX/Fireball 3.wav" id="2_5ghfg"]
[ext_resource type="PackedScene" uid="uid://1fmqqceq8ow5" path="res://Scenes/hurt_box.tscn" id="2_73sam"]
[ext_resource type="Texture2D" uid="uid://04vx4itibce1" path="res://Player/Player Assests/Fireball Sprites/img_0.png" id="2_fwe7a"]
[ext_resource type="Texture2D" uid="uid://doh1r6rt3wwyi" path="res://Player/Player Assests/Fireball Sprites/img_1.png" id="3_73sam"]
[ext_resource type="Texture2D" uid="uid://b75i5s0sfys7x" path="res://Player/Player Assests/Fireball Sprites/img_2.png" id="4_5ghfg"]
[ext_resource type="Texture2D" uid="uid://dgves42ih06ki" path="res://Player/Player Assests/Fireball Sprites/img_3.png" id="5_qyoup"]
[ext_resource type="Texture2D" uid="uid://wpl0w4eitafw" path="res://Player/Player Assests/Fireball Sprites/img_4.png" id="6_gy1gp"]
[ext_resource type="Texture2D" uid="uid://bt42occ1uwrr6" path="res://Player/Player Assests/Fireball Sprites/img_5.png" id="7_ffo3m"]
[ext_resource type="Texture2D" uid="uid://cpa3fe7mweiqb" path="res://Player/Player Assests/Fireball Sprites/img_6.png" id="8_2iy8g"]
[ext_resource type="Texture2D" uid="uid://qdmi8bop7gjm" path="res://Player/Player Assests/Fireball Sprites/img_7.png" id="9_edijw"]
[ext_resource type="Texture2D" uid="uid://bnuwjocbkrfry" path="res://Player/Player Assests/Fireball Sprites/img_8.png" id="10_qwryb"]
[ext_resource type="Texture2D" uid="uid://ba4j0k65jb4v4" path="res://Player/Player Assests/Fireball Sprites/img_9.png" id="11_jf5fj"]
[ext_resource type="Texture2D" uid="uid://b6yljsewt1ef6" path="res://Player/Player Assests/Fireball Sprites/img_10.png" id="12_xlg74"]
[ext_resource type="Texture2D" uid="uid://6qgyhp74b2yv" path="res://Player/Player Assests/Fireball Sprites/img_11.png" id="13_ia1ji"]
[ext_resource type="Texture2D" uid="uid://dyh76jqdew85i" path="res://Player/Player Assests/Fireball Sprites/img_12.png" id="14_gig60"]
[ext_resource type="Texture2D" uid="uid://bwtyd4q1byau0" path="res://Player/Player Assests/Fireball Sprites/img_13.png" id="15_jybwm"]
[ext_resource type="Texture2D" uid="uid://dc8b7wp47kyo2" path="res://Player/Player Assests/Fireball Sprites/img_14.png" id="16_x1lvw"]
[ext_resource type="Texture2D" uid="uid://cdvnovpl84ppk" path="res://Player/Player Assests/Fireball Sprites/img_15.png" id="17_rsd73"]
[ext_resource type="Texture2D" uid="uid://c65hhqlc6nfgo" path="res://Player/Player Assests/Fireball Sprites/img_16.png" id="18_mk0ri"]
[ext_resource type="Texture2D" uid="uid://btjo1d772s3y7" path="res://Player/Player Assests/Fireball Sprites/img_17.png" id="19_xafar"]
[ext_resource type="Texture2D" uid="uid://bp2t8x6lm5fri" path="res://Player/Player Assests/Fireball Sprites/img_18.png" id="20_nc83x"]
[ext_resource type="Texture2D" uid="uid://dqpm6i5e121tg" path="res://Player/Player Assests/Fireball Sprites/img_19.png" id="21_05v77"]
[ext_resource type="Texture2D" uid="uid://uqxe3848jggi" path="res://Player/Player Assests/Fireball Sprites/img_20.png" id="22_ecrw0"]
[ext_resource type="Texture2D" uid="uid://w5pgkqyhm681" path="res://Player/Player Assests/Fireball Sprites/img_21.png" id="23_fh03i"]
[ext_resource type="Texture2D" uid="uid://clh6e00xjqhfp" path="res://Player/Player Assests/Fireball Sprites/img_22.png" id="24_dql0e"]
[ext_resource type="Texture2D" uid="uid://w7rkwavpywsx" path="res://Player/Player Assests/Fireball Sprites/img_23.png" id="25_omcc8"]
[ext_resource type="Texture2D" uid="uid://bn63etnjclxa8" path="res://Player/Player Assests/Fireball Sprites/img_24.png" id="26_8san0"]
[ext_resource type="Texture2D" uid="uid://da8bljns54y4x" path="res://Player/Player Assests/Fireball Sprites/img_25.png" id="27_lwtoc"]
[ext_resource type="Texture2D" uid="uid://dgsb8htqlv6me" path="res://Player/Player Assests/Fireball Sprites/img_26.png" id="28_v6aqk"]
[ext_resource type="Texture2D" uid="uid://d3refipajq74e" path="res://Player/Player Assests/Fireball Sprites/img_27.png" id="29_8qss3"]
[ext_resource type="Texture2D" uid="uid://ejyv2n56wy7m" path="res://Player/Player Assests/Fireball Sprites/img_28.png" id="30_vyrve"]
[ext_resource type="Texture2D" uid="uid://bmnlf2vy1du7f" path="res://Player/Player Assests/Fireball Sprites/img_29.png" id="31_6spg6"]
[ext_resource type="Script" uid="uid://boymstu2tnukq" path="res://Scripts/fireball.gd" id="32_73sam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5y2p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fwe7a")
}, {
"duration": 1.0,
"texture": ExtResource("3_73sam")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ghfg")
}, {
"duration": 1.0,
"texture": ExtResource("5_qyoup")
}, {
"duration": 1.0,
"texture": ExtResource("6_gy1gp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ffo3m")
}, {
"duration": 1.0,
"texture": ExtResource("8_2iy8g")
}, {
"duration": 1.0,
"texture": ExtResource("9_edijw")
}, {
"duration": 1.0,
"texture": ExtResource("10_qwryb")
}, {
"duration": 1.0,
"texture": ExtResource("11_jf5fj")
}, {
"duration": 1.0,
"texture": ExtResource("12_xlg74")
}, {
"duration": 1.0,
"texture": ExtResource("13_ia1ji")
}, {
"duration": 1.0,
"texture": ExtResource("14_gig60")
}, {
"duration": 1.0,
"texture": ExtResource("15_jybwm")
}, {
"duration": 1.0,
"texture": ExtResource("16_x1lvw")
}, {
"duration": 1.0,
"texture": ExtResource("17_rsd73")
}, {
"duration": 1.0,
"texture": ExtResource("18_mk0ri")
}, {
"duration": 1.0,
"texture": ExtResource("19_xafar")
}, {
"duration": 1.0,
"texture": ExtResource("20_nc83x")
}, {
"duration": 1.0,
"texture": ExtResource("21_05v77")
}, {
"duration": 1.0,
"texture": ExtResource("22_ecrw0")
}, {
"duration": 1.0,
"texture": ExtResource("23_fh03i")
}, {
"duration": 1.0,
"texture": ExtResource("24_dql0e")
}, {
"duration": 1.0,
"texture": ExtResource("25_omcc8")
}, {
"duration": 1.0,
"texture": ExtResource("26_8san0")
}, {
"duration": 1.0,
"texture": ExtResource("27_lwtoc")
}, {
"duration": 1.0,
"texture": ExtResource("28_v6aqk")
}, {
"duration": 1.0,
"texture": ExtResource("29_8qss3")
}, {
"duration": 1.0,
"texture": ExtResource("30_vyrve")
}, {
"duration": 1.0,
"texture": ExtResource("31_6spg6")
}],
"loop": true,
"name": &"Fireball",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5ust"]
radius = 4.0

[node name="Fireball" type="Node2D"]
script = ExtResource("32_73sam")
fireball_sfx = ExtResource("2_5ghfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, -17)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5y2p6")
animation = &"Fireball"
autoplay = "Fireball"
frame = 19
frame_progress = 0.443299
centered = false

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-5.96046e-08, 1.90735e-06)
scale = Vector2(0.4, 0.4)

[node name="HurtBox" parent="." instance=ExtResource("2_73sam")]
collision_layer = 8
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_m5ust")
debug_color = Color(0.994933, 0, 0.21392, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
