[gd_scene load_steps=3 format=3 uid="uid://8aadepceseav"]

[ext_resource type="Texture2D" uid="uid://b6quwql4o4ffi" path="res://Assets/Sprites/w2 platform.png" id="1_kxc3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxc3x"]
size = Vector2(104, 99)

[node name="Platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.525323, 0.58476)
texture = ExtResource("1_kxc3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kxc3x")
