[gd_scene load_steps=3 format=3 uid="uid://bgrkxg1kk8byu"]

[ext_resource type="Texture2D" uid="uid://fp7cjaltqxd4" path="res://Assets/Tile Sets/Dungeon Tile Set.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(48, 6)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(14.6991, 143, 50.5062, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_n5262")
