[gd_scene load_steps=3 format=3 uid="uid://dgxf862pxumbf"]

[ext_resource type="FontFile" uid="uid://bh7uomeu1tf74" path="res://Assets/Fonts/dungeon-mode.ttf" id="1_ipnot"]
[ext_resource type="Script" uid="uid://cewoe24vk4nk1" path="res://Quests/quest_item.gd" id="2_5wkpu"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(500, 70)
theme_override_fonts/font = ExtResource("1_ipnot")
theme_override_font_sizes/font_size = 25
script = ExtResource("2_5wkpu")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 488.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_ipnot")
theme_override_font_sizes/font_size = 23
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLabel" type="Label" parent="."]
modulate = Color(0.560955, 0.560955, 0.560955, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 25.0
offset_right = 488.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_ipnot")
theme_override_font_sizes/font_size = 18
text = "Quest Step 1/5"
clip_text = true
text_overrun_behavior = 3
