[gd_scene load_steps=9 format=3 uid="uid://dg4p2e6o2nwpt"]

[ext_resource type="Script" uid="uid://pa18x4s50mi7" path="res://Inventory/item_pickup.gd" id="1_4sn25"]
[ext_resource type="Texture2D" uid="uid://db1kf7b7x08o4" path="res://Assets/eye sprite placeholder.png" id="2_4t16j"]
[ext_resource type="Texture2D" uid="uid://colclvbuh5jr4" path="res://Assets/Shadow.png" id="2_6ysnt"]
[ext_resource type="AudioStream" uid="uid://cpqxw6wtbe4rg" path="res://Music & SFX/SFX/pickup_item.wav" id="4_6ysnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sn25"]
radius = 6.0

[sub_resource type="Animation" id="Animation_ok2dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ysnt"]
resource_name = "bounce"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54iqs"]
_data = {
&"RESET": SubResource("Animation_ok2dm"),
&"bounce": SubResource("Animation_6ysnt")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_4sn25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4sn25")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4sn25")

[node name="Sprite2DShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.682353)
position = Vector2(0, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6ysnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4t16j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6ysnt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_54iqs")
}
autoplay = "bounce"
