[gd_scene load_steps=3 format=3 uid="uid://bi50715xpkbkq"]

[ext_resource type="FontFile" uid="uid://bh7uomeu1tf74" path="res://Assets/Fonts/dungeon-mode.ttf" id="1_3gnqu"]
[ext_resource type="Texture2D" uid="uid://b81iu48d1p6ei" path="res://Assets/HP POTION.png" id="2_pteqf"]

[node name="ShopItemButton" type="Button"]
custom_minimum_size = Vector2(800, 140)
offset_right = 635.0
offset_bottom = 108.0
text = "
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -11.5
offset_right = 223.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3gnqu")
theme_override_font_sizes/font_size = 25
text = "Label for the item so we can see what it is"
clip_text = true
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_bottom = 18.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_3gnqu")
theme_override_font_sizes/font_size = 20
text = "999"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.0
offset_right = 108.0
offset_bottom = 54.0
grow_vertical = 2
texture = ExtResource("2_pteqf")
