[gd_scene load_steps=3 format=3 uid="uid://bw6gxq0t8wvsm"]

[ext_resource type="Script" uid="uid://b1sh7pvo5ugg0" path="res://Levels/level_transition.gd" id="1_cut12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cut12"]
resource_local_to_scene = true
size = Vector2(6, 6)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_cut12")
target_transition_area = "LevelTransition"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cut12")
debug_color = Color(0.281, 0.631, 0, 0.364)
