[gd_scene format=3 uid="uid://c2irbqb228ebu"]

[ext_resource type="Texture2D" uid="uid://ooddd3aupq3s" path="res://Assets/Misc UI/MM BG.png" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://bbk0aoo0bpqim" path="res://Levels/main_menu.gd" id="1_6e2af"]
[ext_resource type="FontFile" uid="uid://bh7uomeu1tf74" path="res://Assets/Fonts/dungeon-mode.ttf" id="1_28flt"]
[ext_resource type="AudioStream" uid="uid://cm3efh64yixwo" path="res://Music & SFX/juanjo_sound - Decisions.ogg" id="2_16hvj"]
[ext_resource type="AudioStream" uid="uid://b0lt00cgv1rgr" path="res://Music & SFX/SFX/hover.mp3" id="3_b8u61"]
[ext_resource type="Texture2D" uid="uid://d2t6awa0mbco" path="res://Splash Scene/vw LOGO.png" id="3_ce3w2"]
[ext_resource type="AudioStream" uid="uid://bd3vaoqo1psh7" path="res://Music & SFX/SFX/click_pm.wav" id="4_1brcv"]
[ext_resource type="Texture2D" uid="uid://duxfwe5mrbtr6" path="res://Splash Scene/vile_DEV (trans2).png" id="5_trj04"]
[ext_resource type="Texture2D" uid="uid://dss86p6k1eudl" path="res://Assets/Fonts/predation.png" id="7_b8u61"]
[ext_resource type="FontFile" uid="uid://c5xxlpxy7ndyv" path="res://Assets/Fonts/Skullled-Regular.ttf" id="8_mkm6k"]
[ext_resource type="PackedScene" uid="uid://c5ykmin26do5a" path="res://Levels/player_spawn.tscn" id="9_6e2af"]
[ext_resource type="PackedScene" uid="uid://ewn7p1on468q" path="res://Splash Scene/splash_screen.tscn" id="10_vr1f0"]
[ext_resource type="AudioStream" uid="uid://um1mti2yr473" path="res://Music & SFX/SFX/hover_pm.wav" id="12_b8u61"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n45e2"]
texture = ExtResource("1_1ehe0")
modulate_color = Color(0.838897, 0.838897, 0.838897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0, 0, 0, 0.435294)
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0, 0, 0, 0.811765)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkm6k"]
texture = ExtResource("7_b8u61")
modulate_color = Color(0.1882353, 0.0627451, 0.12941177, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16hvj"]
texture = ExtResource("5_trj04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("3_ce3w2")

[node name="TitleScene" type="Node2D" unique_id=987432905]
script = ExtResource("1_6e2af")
music = ExtResource("2_16hvj")
button_focus = ExtResource("3_b8u61")
button_pressed = ExtResource("4_1brcv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=106057814]
process_mode = 3

[node name="MainMenu" type="Control" parent="CanvasLayer" unique_id=868448661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MM BG" type="Panel" parent="CanvasLayer/MainMenu" unique_id=1676740833]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n45e2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu" unique_id=1640660371]
process_mode = 3
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.541
anchor_right = 0.5
anchor_bottom = 0.541
offset_left = 340.0
offset_top = -35.28003
offset_right = 574.0
offset_bottom = 166.71997
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="New Game" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer" unique_id=416240953]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
text = "New Game"

[node name="Load Game" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer" unique_id=760114]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
text = "Load Game"

[node name="Exit" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer" unique_id=1950398466]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
text = "Quit"

[node name="PREDATION" type="Panel" parent="CanvasLayer/MainMenu" unique_id=1052002596]
texture_filter = 1
layout_mode = 0
offset_left = 1056.0
offset_top = 220.0
offset_right = 1813.0288
offset_bottom = 351.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mkm6k")

[node name="CRADLE OF" type="Label" parent="CanvasLayer/MainMenu" unique_id=671931273]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 408.0
offset_top = 200.0
offset_right = 550.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7604822, 0.45043758, 0.27395758, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.43400002)
theme_override_constants/line_spacing = 5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("8_mkm6k")
theme_override_font_sizes/font_size = 25
text = "Cradle of"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEV LOGO" type="Panel" parent="CanvasLayer/MainMenu" unique_id=1951811443]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 946.0
offset_right = -1748.45
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_16hvj")

[node name="VW LOGO" type="Panel" parent="CanvasLayer/MainMenu" unique_id=2121537705]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -112.0
offset_right = -6.055176
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_opfnp")

[node name="SplashScene" parent="CanvasLayer" unique_id=1931257790 instance=ExtResource("10_vr1f0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=636181603]
stream = ExtResource("12_b8u61")

[node name="PlayerSpawn" parent="." unique_id=696435653 instance=ExtResource("9_6e2af")]
position = Vector2(48, 7)

[connection signal="mouse_entered" from="CanvasLayer/MainMenu/VBoxContainer/New Game" to="." method="_on_new_game_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MainMenu/VBoxContainer/Load Game" to="." method="_on_load_game_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MainMenu/VBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
