[gd_scene load_steps=2 format=3 uid="uid://di5lvqjdtffu3"]

[ext_resource type="Script" uid="uid://hf75rl23c2x0" path="res://Interaction/Interactable Items/quest_area.gd" id="1_2eqcs"]

[node name="QuestArea" type="Area2D"]
collision_layer = 0
collision_mask = 273
monitorable = false
script = ExtResource("1_2eqcs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
