[gd_scene load_steps=17 format=3 uid="uid://cevcxrkcu60b0"]

[ext_resource type="Script" uid="uid://r6u5xhk8gfv4" path="res://Interaction/NPC/NPC Resources/npc.gd" id="1_ovimc"]
[ext_resource type="Texture2D" uid="uid://d2my8yk2uc545" path="res://Interaction/NPC/HOODED WIZARD.png" id="2_aa7lg"]
[ext_resource type="Resource" uid="uid://tvln172t6qfi" path="res://Interaction/NPC/NPC Resources/hooded_entity.tres" id="2_us5vr"]
[ext_resource type="PackedScene" uid="uid://dt670mvtvcc17" path="res://Interaction/Dialog System/dialog_interaction.tscn" id="4_yw35k"]
[ext_resource type="Script" uid="uid://bl6alhn4bi86x" path="res://Interaction/NPC/NPC Resources/dialog_text.gd" id="5_b4xet"]
[ext_resource type="Script" uid="uid://ylv8dbax8c8c" path="res://Interaction/NPC/NPC Resources/dialog_choice.gd" id="6_s5xbl"]
[ext_resource type="Script" uid="uid://cdxasf6i202xc" path="res://Interaction/Dialog System/dialog_branch.gd" id="7_ecwod"]
[ext_resource type="Resource" uid="uid://8vq1mo48mwcb" path="res://Interaction/NPC/imp'zharoth_player.tres" id="8_bdij0"]
[ext_resource type="PackedScene" uid="uid://cdc8bkwuu0716" path="res://Quests/Utility Nodes/quest_advance_trigger.tscn" id="9_grl0q"]
[ext_resource type="Resource" uid="uid://8jbw0ajbt8dl" path="res://Quests/Quest/find_gypsy.tres" id="10_l1ou7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeooy"]
atlas = ExtResource("2_aa7lg")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw35k"]
atlas = ExtResource("2_aa7lg")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xet"]
atlas = ExtResource("2_aa7lg")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xbl"]
atlas = ExtResource("2_aa7lg")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa7lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xbl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovimc"]
radius = 6.0
height = 40.0

[node name="QuestGiver" type="Node2D"]

[node name="The Hooded Entity" type="CharacterBody2D" parent="."]
script = ExtResource("1_ovimc")
npc_resource = ExtResource("2_us5vr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="The Hooded Entity"]
scale = Vector2(0.7375, 0.7375)
sprite_frames = SubResource("SpriteFrames_aa7lg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.302723

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Hooded Entity"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_ovimc")
debug_color = Color(0, 0.6, 0.701961, 0.301961)

[node name="DialogInteraction" parent="The Hooded Entity" instance=ExtResource("4_yw35k")]
position = Vector2(-5, -6)

[node name="DialogText" type="Node" parent="The Hooded Entity/DialogInteraction"]
script = ExtResource("5_b4xet")
text = "You..."
npc_info = ExtResource("2_us5vr")
metadata/_custom_type_script = "uid://bl6alhn4bi86x"

[node name="DialogText2" type="Node" parent="The Hooded Entity/DialogInteraction"]
script = ExtResource("5_b4xet")
text = "I've seen those eyes before..."
npc_info = ExtResource("2_us5vr")
metadata/_custom_type_script = "uid://bl6alhn4bi86x"

[node name="DialogChoice" type="Node" parent="The Hooded Entity/DialogInteraction"]
script = ExtResource("6_s5xbl")
metadata/_custom_type_script = "uid://ylv8dbax8c8c"

[node name="DialogBranch" type="Node" parent="The Hooded Entity/DialogInteraction/DialogChoice"]
script = ExtResource("7_ecwod")
text = "Who are you?"
npc_info = ExtResource("8_bdij0")
metadata/_custom_type_script = "uid://cdxasf6i202xc"

[node name="DialogText" type="Node" parent="The Hooded Entity/DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("5_b4xet")
text = "I am the cracks in each brick...the flickering light in each candle..."
npc_info = ExtResource("2_us5vr")
metadata/_custom_type_script = "uid://bl6alhn4bi86x"

[node name="DialogBranch2" type="Node" parent="The Hooded Entity/DialogInteraction/DialogChoice"]
script = ExtResource("7_ecwod")
text = "How could you know such a thing?"
npc_info = ExtResource("8_bdij0")
metadata/_custom_type_script = "uid://cdxasf6i202xc"

[node name="QuestAdvanceTrigger" parent="The Hooded Entity/DialogInteraction/DialogChoice/DialogBranch2" instance=ExtResource("9_grl0q")]
signal_name = "selected"
linked_quest = ExtResource("10_l1ou7")
settings_summary = "UPDATE QUEST:
Quest: Find Gypsy
Step: 0 - N/A
Complete: false"

[node name="DialogText" type="Node" parent="The Hooded Entity/DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("5_b4xet")
text = "I am bound to these whimpering walls..if you're to fulfil your quest for hunger, there's a spirit you're to meet."
npc_info = ExtResource("2_us5vr")
metadata/_custom_type_script = "uid://bl6alhn4bi86x"
