[gd_scene load_steps=2 format=3 uid="uid://dbs11tug4vcrk"]

[ext_resource type="Script" uid="uid://o2pl63epl10m" path="res://Quests/Utility Nodes/quest_activated_switch.gd" id="1_bsh6e"]

[node name="QuestActivatedSwitch" type="Node2D"]
script = ExtResource("1_bsh6e")
check_type = null
remove_when_activated = null
quest_step = null
quest_complete = null
settings_summary = null
